# RegoProject

./: .project  README.md
ReGoProject/: pom.xml
ReGoProject/src/main/java/com/smhrd/: ReGoProjectApplication.java
ReGoProject/src/main/java/com/smhrd/controller/: BoardController.java  LoginController.java  MemberController.java  MyPageController.java  MyRefController.java  MypageController.java  MyrefController.java  RecipeController.java  SearchController.java  boardController.java  ingreAPIController.java  memberController.java  myPageController.java  myRefController.java  recipeController.java  recommandAPIController.java  searchController.java
ReGoProject/src/main/java/com/smhrd/entity/: BoardVO.java  CooksuccynVO.java  FdingtgryVO.java  FollowVO.java  IngrdimgVO.java  LikeVO.java  MemberVO.java  MyrfrgrVO.java  MyssnngVO.java  RcpingrdVO.java  RcppageVO.java  ReplyVO.java  SsnngimgVO.java  r_board.java  r_comment.java  r_cooking.java  r_follow.java  r_ingre_join_data.java  r_ingredients.java  r_likes.java  r_member.java  r_msg.java  r_msg_join_data.java  r_my_ingredients.java  r_my_msg.java  r_recipe.java  r_recipe_ingredients.java  r_recipe_msg.java
ReGoProject/src/main/java/com/smhrd/mapper/: r_boardMapper.java  r_commentMapper.java  r_cookingMapper.java  r_followMapper.java  r_ingredientsMapper.java  r_likesMapper.java  r_memberMapper.java  r_msgMapper.java  r_my_ingredientsMapper.java  r_my_msgMapper.java  r_recipeMapper.java  r_recipe_ingredientsMapper.java  r_recipe_msgMapper.java
ReGoProject/src/main/java/com/smhrd/repository/: BoardRepository.java  CooksuccynRepository.java  FdingtgryRepository.java  FollowRepository.java  IngrdimgRepository.java  LikeRepository.java  MemberRepository.java  MyrfrgrRepository.java  MyssnngRepository.java  RcpingrdRepository.java  RcppageRepository.java  ReplyRepository.java  SsnngimgRepository.java  r_boardRepository.java  r_commentRepository.java  r_cookingRepository.java  r_followRepository.java  r_ingreRepository.java  r_likeRepository.java  r_memberrRepository.java  r_msgRepository.java  r_my_ingreRepository.java  r_my_msgRepository.java  r_recipeRepository.java  r_recipe_ingreRepository.java  r_recipe_msgRepository.java
ReGoProject/src/main/java/com/smhrd/service/: Config.java  WebConfig.java  r_ingredientsService.java  r_memberService.java  r_recipeService.java
ReGoProject/src/main/resources/: application.properties  log4j2.xml  logback.xml
ReGoProject/src/main/resources/mapper/: r_board.xml  r_comment.xml  r_cooking.xml  r_follow.xml  r_ingredients.xml  r_likes.xml  r_member.xml  r_memberMapper.xml  r_msg.xml  r_my_ingredients.xml  r_my_msg.xml  r_recipe.xml  r_recipe_ingredients.xml  r_recipe_msg.xml
ReGoProject/src/main/resources/static/: index.html
ReGoProject/src/main/resources/static/assets/css/: boardwrite.css  checkbox.css  (+23 more)
ReGoProject/src/main/webapp/WEB-INF/: mypage.jsp
ReGoProject/src/main/webapp/WEB-INF/board/: addList.jsp  community.jsp  form.jsp  list.jsp  listtest.jsp  view.jsp
ReGoProject/src/main/webapp/WEB-INF/mypage/: addList.jsp  form.jsp  imgPage.jsp  list.jsp  mypage.jsp  mypage1.jsp  view.jsp
ReGoProject/src/main/webapp/WEB-INF/myref/: addList.jsp  form.jsp  ingreList.jsp  list.jsp  msgList.jsp  view.jsp
ReGoProject/src/main/webapp/WEB-INF/recipe/:  recommendList.jsp  addList.jsp  form.jsp  list.jsp  recommendList.jsp  view.jsp
ReGoProject/src/main/webapp/WEB-INF/views/: errorPage.jsp  errorPage2.jsp  find.jsp  findPw.jsp  join.jsp  login.jsp  main.jsp  update.jsp  update1.jsp
ReGoProject/src/test/java/com/smhrd/: ReGoProjectApplicationTests.java
(+25 files in other folders)
